<!DOCTYPE html>
<html>
  <head>
    <style>
        *{
            margin: 0;
        }
        body{
        }
        header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
  
        }
        header .container{
    padding-left: 70px;
    padding-right: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
   
}
header h2{
    color: rgb(55, 184, 235);
    font-family: Lobster;
    font-size: 32px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
header nav ul{
display: flex;
list-style-type: none;
}
header nav ul li a{
display: block;
padding: 30px 40px;
color: white;
font-family:sans-serif;
font-weight: bold;
}
    main{
  width: 100%;
        }
        main {
            min-height: 100vh;
            background-image: url("../work/background.jpg");
            background-size: cover;
            position: relative;

        }
     
        .overlay{
         position:absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color:rgb(0 0 0 / 60%)
        }
        .center{
          display: flex;  
          justify-content: center;
          position: relative;
          left: 50%;
          top: 10%;
          transform: translateY(-10%);
          transform: translateX(-50%);
         
          
         
         
        }
        .text{
            position: relative;
            color: white;
            text-align: center;
            padding:150px 50px 30px 50px;
            background-color: rgb(30, 35, 38);
            margin-top: 70px;

        }
        .text h2{
            font-weight: bold;
            padding: 10px 0 0 0;
        
        }
        .text p{
          font-size: 12px; 
          padding: 5px 0 0 0;
        }
        .pic {
            position: absolute;
       
        }
        .pic img{
            width: 200px;
            height: 200px;   
            border-width: 5px;
            border-style: solid;
            border-radius: 50%;
            border-color: rgb(55 184 235 );
            outline: 20px;
            outline-style: solid;
            outline-color: rgb(55 184 235 /30%); ;
          
        }
        .social{
            display: flex;
            justify-content: center;
            padding: 10px 0 0 0;

  
        }
        .social img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border-width: 1px;
            border-style:solid;
            border-color: white;
            margin: 2px;
            padding: 3px;
        }
        section{
            position: absolute;
            width: 100%;
            color: white;
            background-color: black;
            left: 0;
            top:50%;
            display:flex;
            justify-content: center;
        }
        section h1{
            text-align: center;
            font-size: 40px;
        }
    </style>
     <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Ayman Alnajjar</title>
  </head>
  <body>
<header>
 <div class="container">
     <h2>AymanALnajjar</h2>
     <nav>
         <ul>
             <li><a>HOME</a></li>
             <li><a>ABOUT</a></li>
             <li><a>INTERESTS</a></li>
             <li><a>CONTACT</a></li>
             
         </ul>
     </nav>
 </div>   
</header>
<main>   
   <div class="overlay">
     <div class="center">
        
         <div class="text">
         <h2>Ayman Alnajjar<br></h2>
         <p>Programmer & Web Developer</p> 
            <div class="social">
             <img src="../img/face book white.png" alt="facebook">
             <img src="../img/insta white.png" alt="insta">
             <img src="../img/github.png" alt="github">
             <img src="../img/code camp white.png" alt="codecamp">
             <img src="../img/code war white.png" alt="codewar"> 
            </div>

         </div>
         <div class="pic">
            <img src="../img/profile pic.jpg" alt="profile pic">
         </div>
     </div>
   </div>
   <section>
    <h1>About me<br></h1>
    <p>iam the gretst of all kdjalksndjjasln  ajskljkdsa ljdahjlh bkab
        jkljdasklasdasdjkasdjasdkj
        jshndljhnasjldljasdhlj
    </p>
    </section>
</main>

  </body>
</html>
